// Debug with `env GTK_DEBUG=interactive waybar`
{
  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    // "user",
    //"custom/launcher",
    "hyprland/workspaces",
    "custom/cliphist",
    "custom/wallpaper",
    "custom/keyhints"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "custom/pacman",
    "pulseaudio",
    "cpu",
    "disk",
    "memory",
    "temperature",
    // "backlight",
    "custom/vpn",
    "network",
    "battery",
    "custom/notification",
    "idle_inhibitor",
    "tray",
    "clock"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "яДа",
      "2": "яЙи",
      "3": "яБ╝",
      "4": "яЖн",
      "5": "яБ╡",
      "10": "яЕД",
      "urgent": "яБк",
      "focused": "яЖТ",
      "default": "яДС"
    }
  },
  "hyprland/window": {
    "rewrite": {
      "(.*) - Brave": "Brave - $1",
      "(.*) - Chromium": "Chromium - $1"
    },
    "separate-outputs": true
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "яАг",
      "unlocked": "яВЬ"
    }
  },
  "disk": {
    "interval": 30,
    "format": "{free} | {total} яВа",
    "path": "/"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "яБо",
      "deactivated": "яБ░"
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "timezone": "Europe/Berlin",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% яЛЫ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% яГЙ"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": [
      "яЭл",
      "яЛЙ",
      "яЭй"
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "юОН",
      "юПУ",
      "юПС",
      "юПП",
      "юПО",
      "юПН",
      "юПК",
      "юПИ",
      "юОЫ"
    ]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% яЧз",
    "format-plugged": "{capacity}% яЗж",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "яЙД",
      "яЙГ",
      "яЙВ",
      "яЙБ",
      "яЙА"
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) яЗл",
    "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
    "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
    "format-linked": "{ifname} (No IP) яЮЦ",
    "format-disconnected": "Disconnected тЪа",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click-right": "nm-applet"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
    "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
    "format-muted": "яЪй {format_source}",
    "format-source": "{volume}% яД░",
    "format-source-muted": "яД▒",
    "format-icons": {
      "headphone": "яАе",
      "hands-free": "яЦР",
      "headset": "яЦР",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": [
        "яАж",
        "яАз",
        "яАи"
      ]
    },
    "on-click": "pavucontrol"
  },
  "user": {
    "format": "{user}",
    "interval": 60,
    "icon": false,
  },
  // Cliphist
  "custom/cliphist": {
    "format": "яГк",
    "on-click": "sleep 0.1 && ~/.config/waybar/scripts/cliphist.sh",
    "on-click-right": "rm $HOME/.cache/cliphist/db",
    "tooltip": false,
    "spacing": 10
  },
  "custom/wallpaper": {
    "format": "яА╛",
    "on-click": "$HOME/.config/waybar/scripts/wallpaper.sh",
    "tooltip": false
  },
  "custom/pacman": {
    "format": "{} ґ░А╝",
    "interval": 3600,
    "exec-if": "[ $(pamac checkupdates -q | wc -l) -gt 0 ]",
    "exec": "pamac checkupdates -q | wc -l",
    "on-click": "pamac-manager --updates; pkill -RTMIN+4 waybar",
    "tooltip": false,
    "signal": 4
  },
  "custom/launcher": {
    "format": "яАв",
    "on-click": "exec nwg-drawer -c 7 -is 70 -spacing 23",
    "tooltip": false
  },
  "custom/keyhints": {
    "format": "яДЬ", // Icon: keyboard
    "on-click": "~/.config/waybar/scripts/keyhint.sh",
    "tooltip": false
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}   {}",
    "format-icons": {
      "notification": "яВв<span foreground='red'><sup>яСД</sup></span>",
      "none": "яВв",
      "dnd-notification": "яЗ╖<span foreground='red'><sup>яСД</sup></span>",
      "dnd-none": "яЗ╖",
      "inhibited-notification": "яВв<span foreground='red'><sup>яСД</sup></span>",
      "inhibited-none": "яВв",
      "dnd-inhibited-notification": "яЗ╖<span foreground='red'><sup>яСД</sup></span>",
      "dnd-inhibited-none": "яЗ╖"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1; swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/vpn": {
    "format": "{}",
    "return-type": "json",
    "interval": 5,
    "exec": "~/.config/waybar/scripts/vpn-status.sh",
    "on-click": "~/.config/waybar/scripts/vpn-toggle.sh",
    "tooltip": true
  }
}
